{
  "name": "@petlink/sync-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run src/pg-repository.integration.test.ts"
  },
  "dependencies": {
    "@fastify/websocket": "^11.2.0",
    "@petlink/protocol": "workspace:*",
    "fastify": "^5.5.0",
    "pg": "^8.16.3",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.5",
    "ws": "^8.18.3"
  }
}
